DB_HOST="host_address"
DB_PORT="host_port"
DB_USERNAME="username"
DB_NAME="database_name"
NODE_ENV="environment e.g (development, production)"
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=expires_in
API_KEY="1255244323747377435634343"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM='Task Manager <username>'